body{
    margin:0;
}
nav{
    width:100vw;
    height:50px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width:30px;
}
nav ul{
    display:none;
    align-items:center;
    justify-content: space-around;
    width:100%;
    list-style: none;
}
nav ul a{
    color:orange;
    text-decoration:none;
    font-size: 20px;
}
#main{
    display:grid;
    grid-template-areas: "header header"
                         "section aside"
                         "section aside"
                         "footer footer";   
    grid-auto-rows: 100px 300px 200px 80px;           
}
header{
    grid-area:header;
    background-color: rgb(236, 97, 46);
    padding: 0 20px;
}
header p{
    color: white;
}
header img{
    display:flex;
    width:100px;
    height:100px;
    border-radius: 50%;
    justify-content: center;
}
section{
    grid-area:section;
    background-color: rgb(126, 15, 15);
}
section img{
    width:90%;
    max-height:90%;
    height:auto;
}
aside{
    grid-area:aside;
    background-color:rgb(219, 102, 47) ;
}
footer{
    grid-area:footer;
    background-color: turquoise;
}
@media(min-width:425px){
    header p{
        display:none;
    }
    header img{
        display:flex;
    }
}
@media(min-width:768px){
    nav img{
        display:none;
    }
    nav ul{
        display:flex;

    }
@media(min-width:1024px){
    #main{
        grid-template-areas: "header aside"
                         "section section"
                         "section section"
                         "footer footer";  
    }
}
@media(min-width:1040px){
    #main{
        grid-template-areas: "header header"
                         "section section"
                         "section section"
                         "footer footer";  
    }
    aside{
        display:none;
    }
}
